# sales-poc

./: README.md  docker-compose.yml  start.sh
sales-integration-test/: build.gradle  settings.gradle
sales-integration-test/src/test/java/: karate-config.js
sales-integration-test/src/test/java/com/gabrielspassos/poc/sales/: SalesTest.java  sales.feature
sales-service/: Dockerfile  build.gradle
sales-service/src/main/java/com/gabrielspassos/poc/: SalesServiceApplication.java
sales-service/src/main/java/com/gabrielspassos/poc/config/: KafkaConfig.java  ModelMapperConfig.java  SaleConfig.java  ScheduleConfig.java  ShedlockMongoConfig.java  SwaggerConfig.java
sales-service/src/main/java/com/gabrielspassos/poc/dto/: PersonDTO.java  PersonJudicialValidationDTO.java  PersonScoreDTO.java  PersonValidationDTO.java  SaleDTO.java
sales-service/src/main/java/com/gabrielspassos/poc/entity/: PersonEntity.java  PersonJudicialValidationEntity.java  PersonScoreEntity.java  PersonValidationEntity.java  SaleEntity.java
sales-service/src/main/java/com/gabrielspassos/poc/enumerator/: PersonJudicialValidationStatusEnum.java  PersonValidationStatusEnum.java  SaleStatusEnum.java
sales-service/src/main/java/com/gabrielspassos/poc/error/: GlobalErrorHandler.java  SimpleError.java
sales-service/src/main/java/com/gabrielspassos/poc/exception/: HttpException.java  NotFoundPersonException.java  NotFoundPersonJudicialValidationException.java  NotFoundPersonValidationException.java  NotFoundSaleException.java  PersonSaleValidationException.java  ScoreSaleValidationException.java  UnexpectedInternalException.java
sales-service/src/main/java/com/gabrielspassos/poc/repository/: PersonJudicialValidationRepository.java  PersonScoreRepository.java  PersonValidationRepository.java  SaleRepository.java
sales-service/src/main/java/com/gabrielspassos/poc/scheduler/: AnalyzeSalesScoresScheduler.java
sales-service/src/main/java/com/gabrielspassos/poc/service/: PersonJudicialValidationService.java  PersonScoreService.java  PersonValidationService.java  SaleService.java
sales-service/src/main/resources/: application.yml
sales-service/src/test/java/com/gabrielspassos/poc/: SalesServiceApplicationTests.java
sales-service/src/test/resources/json/request/: personRequest.json
sales-service/src/test/resources/json/response/: saleResponse.json
(+49 files in other folders)
